/* Main Application Stylesheet */
/*

/* Window/Dialog Styling */
QMainWindow, QDialog {
    background-color: #f0f0f0;
    color: #000000;
}

/* Push Button Styling */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

/* Line Edit Styling */
QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

/* Label Styling */
QLabel {
    color: #000000;
}

/* ComboBox Styling */
QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

/* GroupBox Styling */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
